<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Cabañas Chicala ::: San Clemente del Tuyú</title>
  <meta name="description" content="Cabañas Chicala. Complejo de cabañas junto al mar en San Clemente del Tuyú">
  <meta name="keywords"
    content="cabañas, complejo, San Clemente del Tuyú, vacaciones, mar, pileta, cabañas junto al mar.">
  <link rel="icon" href="img/iconos/chicala-pestaña.png">
  <link href="css/paseos.css" rel="stylesheet">
  <link href="css/nav.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/83e50e3759.js" crossorigin="anonymous"></script>
</head>

<body>
<main>
  <i class="fa-solid fa-angle-up fa-xl  ir-arriba"></i>
  <header>
    <nav>
      <a href="index.html" class="logo-pagina">
        <img src="img/iconos/chicala-corto.png" width="150px" class="logo-chicala" alt="logo" />
      </a>
      <ul class="enlaces-menu" id="menu">
        <li><a href="cabañas.html">CABAÑAS</a></li>
        <li><a href="predio.html">PREDIO</a></li>
        <li><a href="paseos.html">PASEOS</a></li>
        <li><a href="formulario.html">CONTACTO</a></li>
      </ul>
      <button class="ham icono-menu" id="icono-menu" type="button">
        <span class="br-1"></span>
        <span class="br-2"></span>
        <span class="br-3"></span>
      </button>
    </nav>
  </header>
  <article>
    <section class="title-paseos">
      <h2>Disfrutá San Clemente del Tuyú</h2>
    </section>
    <section class="options">
      <div class="container-img">
        <img src="img/termas.jpg" alt="Termas Marinas" class="img">
        <div class="anidado-div">
          <p>TERMAS MARINAS</p>
        </div>          
      </div>
      <div class="container-img">
        <img src="img/mundo.jpg" alt="Mundo Marino" class="img">
        <div class="anidado-div">
          <p>MUNDO MARINO</p>
        </div>
      </div>
      <div class="container-img">
        <img src="img/tapera.jpg" alt="Tapera de Lopez" class="img">
        <div class="anidado-div">
          <p>TAPERA DE LÓPEZ</p>
        </div>
      </div>
      <div class="container-img">
        <img src="img/cabalgata.jpg" alt="Cabalgatas" class="img">
        <div class="anidado-div">
          <p>CABALGATAS</p>
        </div>
      </div>
      <div class="container-img">
        <img src="img/vivero.jpg" alt="Vivero" class="img">
        <div class="anidado-div">
          <p>VIVERO COSME ARGERICH</p>
        </div>
      </div>
      <div class="container-img">
        <img src="img/puerto.jpg" alt="Puerto" class="img">
        <div class="anidado-div">
          <p>PUERTO</p>
        </div>
      </div>
      <div class="container-img">
        <img src="img/muelle.jpg" alt="Muelle" class="img">
        <div class="anidado-div">
          <p>MUELLE</p>
        </div>
      </div>
      <div class="container-img">
        <img src="img/centro.jpg" alt="Centro" class="img">
        <div class="anidado-div">
          <p>CENTRO</p>
        </div>
      </div>
      <div class="container-img">
        <img src="img/playa.jpg" alt="Playa" class="img">
        <div class="anidado-div">
          <p>PLAYA</p>
        </div>
      </div>
    </section>
    <!-- 
    <section class="options">
      <div class="termas">
        <div class="container-img">
          <img src="img/termas-marinas.png" alt="Termas Marinas Park" class="img">
        </div>
      </div>
      <div class="termas">
        <div class="container-img">
          <img src="img/mundo-marino.png" alt="Mundo Marino" class="img">
        </div>
      </div>
      <div class="opcion2">
        <div class="container-img container-tapera">
          <h4>
            TAPERA DE LOPEZ
          </h4>
        </div>
      </div>
    </section>
    --->
  </article>
  <footer class="footer-container">
    <div class="footer">
      <div class="grupo-iconos">
        <a href="https://www.facebook.com/pages/Chicala-Caba%C3%B1as/456106577796483" target="_blanck" class="icono">
          <i class="fa-brands fa-facebook-square"></i>
          <p>Chicala Cabañas</p>
        </a>
        <a href="https://instagram.com/complejochicala?utm_medium=copy_link" target="_blanck" class="icono">
          <i class="fa-brands fa-instagram"></i>
          <p>@complejochicala</p>
        </a>
        <a href="https://api.whatsapp.com/send?phone=+549116135-9912&text=Hola, Nececito mas información sobre las CABAÑAS CHICALA!"
          target="_blanck" class="icono">
          <i class="fa-brands fa-whatsapp"></i>
          <p>11 6135-9912</p>
        </a>
      </div>
      <div class="grupo-direccion">
        <p>
          Calle 1 N° 4453, entre calle 84 y 83, San Clemente del Tuyú.
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3211.907455566748!2d-56.70982270244326!3d-36.387234309036664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959c1b1d2fd886df%3A0x92a20fc82aedc021!2sC.%201%204453%20b7105%2C%20San%20Clemente%20del%20Tuyu%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1648847765428!5m2!1ses-419!2sar"
          width="300" height="100" class="map" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="creador">
      <div class="linea"></div>
      <p>
        ICONO
      </p>
      <div class="linea"></div>
    </div>

    <div class="container-text-admision">
      <div class="text-admision">
        <small>
          Cabañas Chicala y sus propietarios se reservan el derecho de admision y permanencia sobre el complejo. Los
          mismos, no se hacen responsables por perdidas o extravios materiales.
          El único numero telefonico con el que cuenta el complejo es el proporcionado en éste sitio web, cualquier
          comunicación con otro número será una farsa y no se responsabilizará el propietario del complejo. Lo
          anteriormente nombrado aplica, también, a otras redes sociales.
        </small>
      </div>

    </div>
  </footer>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.arriba.js"></script>
  <script src="js/nav.js"></script>
</main>  
</body>
</html>